// ========================================== //
//                 CONTAINERS                 //
// ========================================== //

main {
    background-color: #e7dddd;
    padding-bottom: 5rem;
}

.main-container {
    max-width: 80%;

    @include media-breakpoint-down(xs) {
        max-width: 100%;
    }
}

.containerPages {
    @include media-breakpoint-down(sm) {
        width: 100% !important;
    }
}

.scroll-div-custom {
    @extend .scroll-div;
    height: auto;
}

.p-background {
    width: 90%;
    background-image: url('/public/assets/img/wood-bg2.png');
    background-size: cover;
    border-radius: 1rem;
    padding: 3rem;
    margin: auto;

    @include media-breakpoint-down(md) {
        padding: 0.5rem;
    }
}

.bg-truck {
    background-image: url('/public/assets/img/truck.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.bg-logo {
    background-image: url('/public/assets/img/bg-logo.svg');
    background-size: auto;
    background-repeat: no-repeat;
    background-position: center;
}

.bg-dark-opacity {
    background-color: rgba(3, 0, 0, 0.479);
}

.bg-light-opacity {
    background: rgba(255, 255, 255, 0.5);
    padding: 3rem;

    @include media-breakpoint-down(md) {
        padding: 0.5rem;
    }
}

.guestForm {
    @include media-breakpoint-down(md) {
        flex-direction: column;
    }
}

.legend {
    width: 100%;
    height: auto;
    margin: auto;
    padding-bottom: 5rem;

    @include media-breakpoint-up(xl) {
        max-width: 40%;
    }

    @include media-breakpoint-down(xl) {
        max-width: 70%;
    }

    @include media-breakpoint-down(md) {
        max-width: 100%;
    }
}

.imgContainer {
    position: relative;
    overflow: hidden;
}

.minH {
    min-height: 3rem;

    @include media-breakpoint-down(lg) {
        min-height: 2rem;
    }
}

//==========================//
//          CARDS           //
//==========================//

.mealContainer {
    @include media-breakpoint-up(xl) {
        display: flex;
        flex-direction: column;
        flex: 1 1 20%;
        max-width: 25%;
    }

    @include media-breakpoint-down(xl) {
        display: flex;
        flex-direction: column;
        flex: 1 1 33%;
        max-width: 33%;
    }

    @include media-breakpoint-down(lg) {
        flex-direction: column;
        flex: 1 1 33%;
        max-width: 33%;
    }

    @include media-breakpoint-down(md) {
        flex-direction: column;
        flex: 1 1 100%;
        max-width: 100%;

        .c-card {
            flex-direction: row;

            .imgContainer {
                width: 100%;

                @include media-breakpoint-down(sm) {
                    align-self: center;
                    max-height: 50%;
                }
            }
        }

        .card-body {
            width: 90%;
        }
    }

    @include media-breakpoint-down(sm) {
        flex-direction: column;
        flex: 1 1 100%;
        max-width: 100%;

        .c-card {
            flex-direction: column;
        }
    }
}

.mealCheck {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    z-index: 20;

}

.c-card {
    @extend .card;
    position: relative;
    box-shadow: rgba(99, 99, 99, 0.2) 0.1rem 1rem 1rem 0rem;
    transition: all 0.3s ease;

    &.hover:hover {
        transform: scale(1.05);
        transition: all 0.3s ease;

        .mealCheck {
            cursor: pointer;
        }
    }
}

.tags {
    @extend .bg-light;
    @extend .rounded;
    margin-right: 0.5rem;
    margin-bottom: 0.5rem;
    position: absolute;
    bottom: 0;
    right: 0;
}

#buttonLegend {

    @include media-breakpoint-down(lg) {
        flex-direction: column-reverse;
        justify-content: center;
    }

}

.img-thumbnail {
    width: 100%;
}

.clientsInfos {
    width: 75%;

    @include media-breakpoint-down(sm) {
        width: 90%;
    }
}

// ========================================== //
//                   HEADER                   //
// ========================================== //


.bannerImg>img {
    max-width: 10%;
}

.bannerImg {
    background-image: url('/public/assets/img/background-footer.svg');
    background-size: cover;
}

// ========================================== //
//                   NAVBAR                   //
// ========================================== //

.sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 40;
}

.custom-navbar-brand {
    @extend .navbar-brand;
    font-size: x-large;
    color: orange;
}

// ========================================== //
//                   GENERAL                  //
// ========================================== //
h1 {
    padding-top: 2rem;
}

.imgLivraison {
    max-width: 30%
}

.text-orange {
    @extend .text-light;
    color: orange !important;
}

#orderNow {
    margin: auto;
    padding-top: 3rem;
}

input[value=Commander] {

    @include media-breakpoint-up(md) {
        padding-left: 10rem !important;
        padding-right: 10rem !important;
        padding-top: 1rem !important;
        padding-bottom: 1rem !important;
        font-size: 1.5rem;
    }

    @include media-breakpoint-down(md) {
        padding-left: 3rem !important;
        padding-right: 3rem !important;
        padding-top: 0.5rem !important;
        padding-bottom: 0.5rem !important;
        font-size: 1.5rem;
    }
}

#menuAjout {
    @include media-breakpoint-down(sm) {
        align-content: center !important;
        row-gap: 5px;
        display: flex;
        flex-direction: column;
        width: 100%;
    }
}

#boutonAjoutMenu {
    @include media-breakpoint-down(sm) {
        margin-left: 0% !important;
    }
}

.menuItemLi {
    @include media-breakpoint-down(sm) {
        padding: 2px;

    }
}

.menuContainer {
    @include media-breakpoint-down(sm) {
        width: 90% !important;

    }
}

.orderTableContainer {
    @include media-breakpoint-down(sm) {
        width: 100% !important;

    }
}

.selecteds {
    transform: scale(1.05);
    box-shadow: orange 0px 5px 15px;
    transition: all 0.3s ease;
}

.historiqueBackground {
    background: url("/public/assets/img/historiqueBackground.png");
    background-size: cover;
    background-repeat: no-repeat;
}

.bg-orange {
    background-color: orange;
}

.align-me {
    padding-top: 2rem;
}

// ========================================== //
//                   FOOTER                   //
// ========================================== //


//vv -- Liens vers autres pages Footer -- vv//
a.footer-links {
    text-decoration: none;
    color: $light;
    transition: all 0.3s ease;

    &:hover {
        color: orange;
        opacity: 0.5;
        transition: all 0.3s ease;
    }
}

body>footer>div>div.d-flex {
    @include media-breakpoint-down(lg) {
        flex-direction: column;

        img {
            max-width: 5%;
        }

        div>a {
            font-size: 1.3rem !important;

            @include media-breakpoint-down(sm) {
                font-size: 1rem !important;
            }
        }
    }

    @include media-breakpoint-down(md) {
        div {
            flex-direction: column;

            a {
                color: orange;
                padding-bottom: 1rem;

                &:hover {
                    color: $light;
                    opacity: 0.8;
                }
            }
        }
    }
}

//^^ -- Liens vers autres pages Footer -- ^^//

.footer-logo {
    max-width: 8%;
    min-width: 8%;
    margin-left: 2rem;
    display: block;
    justify-self: center;

    @include media-breakpoint-down(lg) {
        min-width: 15%;
    }

    @include media-breakpoint-down(sm) {
        margin-bottom: 2.5rem;
    }
}

.container-logo {
    padding-bottom: 3rem;

    @include media-breakpoint-down(sm) {
        flex-direction: inherit !important;
    }
}



// ========================================== //
//                 ANIMATIONS                 //
// ========================================== //


.blink_me {
    animation: blinker 1s linear infinite;
}

@keyframes blinker {
    50% {
        opacity: 0;
    }
}

body>main>div>div>div>form>div.row.justify-content-center.d-flex>div.text-light.d-flex.flex-column.align-items-center.m-3>div>ul {
    list-style: none;
}

.biggerCheck {
    transform: scale(1.5);
}

// ========================================== //
//                 gestion repas              //
// ========================================== //

.img-thumbnailRepas {
    padding: 0.25rem;
    background-color: #fff;
    border: 1px solid var(--bs-border-color);
    border-radius: 0.375rem;
    max-width: 100%;
    height: auto;
}

#btnModifRepas {
    margin-left: 0.5rem !important;

    @include media-breakpoint-down(sm) {
        margin-bottom: 0 !important;
        margin-left: 0 !important;
    }
}

.searchMenu {
    @include media-breakpoint-down(sm) {
        flex-direction: column;
    }
}